# ProjetWebService

Projet_Web_Services/: .project  .springBeans  pom.xml
Projet_Web_Services/src/main/java/fr/adaming/dao/: IMarchandiseDao.java
Projet_Web_Services/src/main/java/fr/adaming/model/: Marchandise.java
Projet_Web_Services/src/main/java/fr/adaming/rest/: MarchandiseRest.java
Projet_Web_Services/src/main/java/fr/adaming/service/: IMarchandiseService.java
Projet_Web_Services/src/main/webapp/WEB-INF/: application-context.xml  springrest-servlet.xml  web.xml
